{
  "name": "json-export-cli",
  "version": "0.0.2",
  "description": "Converts an exported javascript object to JSON",
  "keywords": ["javascript", "object", "json"],
  "bin": {
    "json-export": "bin/json-export.js"
  },
  "author": "Tony Gaskell <thgaskell@gmail.com>",
  "license": "ISC"
}
